<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="CentralServer" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.conveyorIEC61499;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="Request1" >
      </Event>
      <Event Name="Request2" >
      </Event>
      <Event Name="Release1" >
      </Event>
      <Event Name="Release2" >
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="Grant1" >
      </Event>
      <Event Name="Grant2" >
      </Event>
    </EventOutputs>
  </InterfaceList>
  <BasicFB>
    <ECC >
      <ECState Name="NOREQUEST" Comment="Initial State" x="1844.4443" y="655.55554" >
      </ECState>
      <ECState Name="Requested1" x="616.6666" y="683.3333" >
        <ECAction Output="Grant1" />
      </ECState>
      <ECState Name="Requested2" x="3044.4443" y="622.22217" >
        <ECAction Output="Grant2" />
      </ECState>
      <ECState Name="Awaiting1Release" x="1844.4443" y="1388.8888" >
      </ECState>
      <ECState Name="Awaiting2Release" x="1833.3333" y="127.77777" >
      </ECState>
      <ECTransition Source="NOREQUEST" Destination="Requested2" Condition="Request2" x="2372.2222" y="350.0" />
      <ECTransition Source="NOREQUEST" Destination="Requested1" Condition="Request1" x="1166.6666" y="400.0" />
      <ECTransition Source="Requested2" Destination="NOREQUEST" Condition="Release2" x="2416.6665" y="1044.4445" />
      <ECTransition Source="Requested1" Destination="NOREQUEST" Condition="Release1" x="1155.5555" y="1083.3333" />
      <ECTransition Source="Requested1" Destination="Awaiting1Release" Condition="Request2" x="616.6666" y="1388.8888" />
      <ECTransition Source="Awaiting1Release" Destination="Requested2" Condition="Release1" x="3044.4443" y="1388.8888" />
      <ECTransition Source="Requested2" Destination="Awaiting2Release" Condition="Request1" x="3044.4443" y="127.77777" />
      <ECTransition Source="Awaiting2Release" Destination="Requested1" Condition="Release2" x="616.6666" y="127.77777" />
    </ECC>
  </BasicFB>
</FBType>
