<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorCTLMulti" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.conveyorIEC61499;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE14" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE14" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="MultiIn" Comment="Multicast Input Event" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="MultiIDIn" />
        <With Var="MultiTimeIn" />
        <With Var="PE14" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="MultiOut" Comment="Multicast Output Event" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
        <With Var="MultiIDOut" />
        <With Var="MultiTimeOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PE" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="MultiIDIn" Type="INT" />
      <VarDeclaration Name="MultiTimeIn" Type="INT" />
      <VarDeclaration Name="PE14" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="MultiIDOut" Type="INT" />
      <VarDeclaration Name="MultiTimeOut" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
      <VarDeclaration Name="compareVal" Type="BOOL" InitialValue="0" />
      <VarDeclaration Name="lamportClock" Type="INT" InitialValue="0" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="3566.6665" y="1005.55554" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="3566.6665" y="216.66666" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="WANTED" x="3566.6665" y="1827.7777" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Algorithm="REQUEST" Output="MultiOut" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="HELD" x="3566.6665" y="2722.2222" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="SEND" x="5933.333" y="955.55554" >
        <ECAction Algorithm="REPLY" Output="MultiOut" />
        <ECAction Algorithm="UPDATE" />
      </ECState>
      <ECState Name="COMPARE" x="5894.4443" y="1383.3333" >
        <ECAction Algorithm="COMPARISON" />
      </ECState>
      <ECState Name="SEND2" x="5294.4443" y="1794.4443" >
        <ECAction Algorithm="REPLY" Output="MultiOut" />
      </ECState>
      <ECState Name="SEND3" x="3605.5554" y="3677.7776" >
        <ECAction Algorithm="REPLY" Output="MultiOut" />
      </ECState>
      <ECState Name="HELD2" x="6427.7773" y="2688.8887" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="UPDATE" />
      </ECState>
      <ECState Name="WANTED2" x="6427.7773" y="1794.4443" >
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="3566.6665" y="733.3333" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="3233.3333" y="666.6666" />
      <ECTransition Source="START" Destination="WANTED" Condition="REQ&#38;!PE" x="3566.6665" y="1444.4443" />
      <ECTransition Source="WANTED" Destination="HELD" Condition="MultiIn&#38;MultiIDIn=100" x="3566.6665" y="2283.3333" />
      <ECTransition Source="HELD" Destination="START" Condition="REQ&#38;!PE14&#38;PE" x="2916.6665" y="1922.2222" />
      <ECTransition Source="START" Destination="SEND" Condition="MultiIn&#38;MultiIDIn&#60;100" x="4255.555" y="655.55554" />
      <ECTransition Source="SEND" Destination="START" Condition="1" x="3855.5554" y="1250.0" />
      <ECTransition Source="WANTED" Destination="COMPARE" Condition="MultiIn&#38;MultiIDIn&#60;100" x="4011.1108" y="1383.3333" />
      <ECTransition Source="SEND2" Destination="WANTED" Condition="1" x="4038.8887" y="2166.6665" />
      <ECTransition Source="SEND3" Destination="START" Condition="1" x="2588.8887" y="1888.8888" />
      <ECTransition Source="HELD2" Destination="SEND3" Condition="REQ&#38;!PE14&#38;PE" x="4522.222" y="3316.6665" />
      <ECTransition Source="WANTED2" Destination="HELD2" Condition="MultiIn&#38;MultiIDIn=100" x="6427.7773" y="2144.4443" />
      <ECTransition Source="COMPARE" Destination="WANTED2" Condition="compareVal" x="6427.7773" y="1572.2222" />
      <ECTransition Source="COMPARE" Destination="SEND2" Condition="!compareVal" x="5294.4443" y="1566.6666" />
      <ECTransition Source="HELD" Destination="HELD2" Condition="MultiIn&#38;MultiIDIn&#60;100" x="4055.5554" y="3116.6665" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;&#10;System.out.println(this + &#34; &#34; + MotoRotate);&#10;System.out.println(MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="System.out.println(&#34;REQ Triggered&#34;);&#10;&#10;lamportClock.value++;&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <ST Text="MotoRotate:=TRUE;&#10;System.out.println(this + &#34; Start &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Start &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <ST Text="MotoRotate := FALSE;&#10;System.out.println(this + &#34; Stop &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Stop &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REPLY" >
    <Other Language="Java" Text="System.out.println(&#34;REPLY&#34;);&#10;&#10;MultiIDOut.value = 100;&#10;" />
  </Algorithm>
  <Algorithm Name="REQUEST" >
    <Other Language="Java" Text="System.out.println(this + &#34;REQUEST&#34;);&#10;&#10;MultiIDOut.value = 1;&#10;MultiTimeOut.value = lamportClock.value;&#10;" />
  </Algorithm>
  <Algorithm Name="COMPARISON" >
    <Other Language="Java" Text="System.out.println(&#34;COMPARE&#34;);&#10;&#10;if (lamportClock.value > MultiTimeIn.value) {&#10;compareVal.value = false;&#10;} else {&#10;compareVal.value = true;&#10;lamportClock.value = MultiTimeIn.value;&#10;}&#10;" />
  </Algorithm>
  <Algorithm Name="UPDATE" >
    <Other Language="Java" Text="if (lamportClock.value > MultiTimeIn.value) {&#10;&#10;} else {&#10;lamportClock.value = MultiTimeIn.value;&#10;}&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
