<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorCTLCentral" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.conveyorIEC61499;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_EXIT" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE_EXIT" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="TokenGranted" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="PE_EXIT" />
        <With Var="Candidate" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="RequestToken" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="ReleaseToken" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PE" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="PE_EXIT" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
    </InternalVars>
    <ECC >
      <ECState Name="IDLE" Comment="Initial State" x="1200.0" y="838.88885" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="1433.3333" y="494.44443" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="WANT" x="1211.1111" y="1283.3333" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
        <ECAction Output="RequestToken" />
        <ECAction Algorithm="WANT_TEST" />
      </ECState>
      <ECState Name="RECEIVED" x="1216.6666" y="1716.6666" >
        <ECAction Algorithm="START" Output="START" />
        <ECAction Output="CNF" />
        <ECAction Algorithm="RECEIVED_TEST" />
      </ECState>
      <ECState Name="WAIT_NEXT" x="1216.6666" y="2661.111" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="DEPARTED_CURRENT" x="1188.8888" y="2200.0" >
      </ECState>
      <ECState Name="RELEASE" x="2605.5554" y="1833.3333" >
      </ECState>
      <ECState Name="RELEASE_AND_WANT" x="3244.4443" y="2483.3333" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="DELAY_WANT" x="655.55554" y="1361.1111" >
      </ECState>
      <ECState Name="DELAY_RELEASE" x="2550.0" y="1005.55554" >
        <ECAction Output="ReleaseToken" />
      </ECState>
      <ECState Name="DELAY_RELEASE_AND_WANT" x="1388.8888" y="2972.2222" >
        <ECAction Output="ReleaseToken" />
      </ECState>
      <ECTransition Source="IDLE" Destination="INIT" Condition="INIT" x="1200.0" y="494.44443" />
      <ECTransition Source="INIT" Destination="IDLE" Condition="1" x="1344.4443" y="666.6666" />
      <ECTransition Source="WANT" Destination="RECEIVED" Condition="TokenGranted" x="1222.2222" y="1483.3333" />
      <ECTransition Source="RECEIVED" Destination="DEPARTED_CURRENT" Condition="REQ&#38;PE" x="1194.4445" y="1938.8888" />
      <ECTransition Source="DEPARTED_CURRENT" Destination="WAIT_NEXT" Condition="REQ&#38;!PE" x="1188.8888" y="2416.6665" />
      <ECTransition Source="WAIT_NEXT" Destination="RELEASE_AND_WANT" Condition="REQ&#38;!PE_EXIT" x="2388.889" y="2177.7776" />
      <ECTransition Source="DEPARTED_CURRENT" Destination="RELEASE" Condition="REQ&#38;!PE_EXIT" x="2083.3333" y="2044.4443" />
      <ECTransition Source="IDLE" Destination="DELAY_WANT" Condition="REQ&#38;!PE" x="838.88885" y="1183.3333" />
      <ECTransition Source="DELAY_WANT" Destination="WANT" Condition="1" x="1022.22217" y="1305.5555" />
      <ECTransition Source="DELAY_RELEASE" Destination="IDLE" Condition="1" x="1405.5555" y="1005.55554" />
      <ECTransition Source="RELEASE" Destination="DELAY_RELEASE" Condition="REQ&#38;PE_EXIT" x="2550.0" y="1427.7777" />
      <ECTransition Source="DELAY_RELEASE_AND_WANT" Destination="WANT" Condition="1" x="227.77777" y="2394.4443" />
      <ECTransition Source="RELEASE_AND_WANT" Destination="DELAY_RELEASE_AND_WANT" Condition="REQ&#38;PE_EXIT" x="2016.6666" y="2805.5554" />
      <ECTransition Source="RELEASE" Destination="RELEASE_AND_WANT" Condition="REQ&#38;!PE" x="2994.4443" y="2088.889" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;&#10;System.out.println(this + &#34; &#34; + MotoRotate);&#10;System.out.println(MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <ST Text="System.out.println(this +  &#34; -> Candidate&#34; + Candidate);&#10;IF Candidate THEN&#10;IF lastPE !:= PE THEN&#10;IF NOT PE THEN&#10;BlockCon:= TRUE;&#10;System.out.println(&#34;BlockCon = true&#34;);&#10;ELSE&#10;BlockCon:=FALSE;&#10;System.out.println(&#34;BlockCon = false&#34;);&#10;END_IF&#10;lastPE := PE;&#10;END_IF&#10;IF lastBlock !:= Block THEN&#10;IF Block THEN&#10;STOP.serviceEvent(this);&#10;MotoRotate := FALSE;&#10;System.out.println(&#34;Cas Stop&#34;);&#10;ELSE&#10;START.serviceEvent(this);&#10;MotoRotate := TRUE;&#10;System.out.println(&#34;Cas Start&#34;);&#10;END_IF&#10;lastBlock := Block;&#10;END_IF&#10;END_IF&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <ST Text="MotoRotate:=TRUE;&#10;System.out.println(this + &#34; Start &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Start &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <ST Text="MotoRotate := FALSE;&#10;System.out.println(this + &#34; Stop &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Stop &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="WANT_TEST" >
    <Other Language="Java" Text="System.out.println(&#34;IN WANTTTTTTTTTTTTTTTTTTTTTTTTTTT&#34;);&#10;" />
  </Algorithm>
  <Algorithm Name="RECEIVED_TEST" >
    <Other Language="Java" Text="System.out.println(&#34;RECEIVEDDDDD&#34;);&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
