<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ConveyorCTLMulti" Comment="Basic Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-04" Remarks="Renamed for better indexing." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-11-05" Remarks="Corrected missing ST element in Algorithm REQ." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-30" />
  <CompilerInfo header="package fb.rt.conveyorIEC61499;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
      </Event>
      <Event Name="CAS_STOP" >
      </Event>
      <Event Name="CAS_START" >
      </Event>
      <Event Name="MultiIn" Comment="Multicast Input Event" >
        <With Var="PE" />
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="MultiIDIn" />
        <With Var="MultiTimeIn" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="MultiOut" Comment="Multicast Output Event" >
        <With Var="MotoRotate" />
        <With Var="BlockCon" />
        <With Var="MultiIDOut" />
        <With Var="MultiTimeOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="PE" Type="BOOL" Comment="Input event qualifier" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="MultiIDIn" Type="INT" />
      <VarDeclaration Name="MultiTimeIn" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate" Type="BOOL" Comment="Output event qualifier" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="MultiIDOut" Type="INT" />
      <VarDeclaration Name="MultiTimeOut" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Name="lastPE" Type="BOOL" InitialValue="1" />
      <VarDeclaration Name="lastBlock" Type="BOOL" InitialValue="0" />
      <VarDeclaration Name="compareVal" Type="BOOL" InitialValue="0" />
      <VarDeclaration Name="lamportClock" Type="INT" InitialValue="0" />
    </InternalVars>
    <ECC >
      <ECState Name="START" Comment="Initial State" x="916.6666" y="750.0" >
        <ECAction Algorithm="START" Output="START" />
      </ECState>
      <ECState Name="INIT" Comment="Initialization" x="922.22217" y="138.88889" >
        <ECAction Algorithm="INIT" Output="INITO" />
        <ECAction Output="CNF" />
      </ECState>
      <ECState Name="WANTED" x="911.1111" y="1277.7777" >
        <ECAction Algorithm="STOP" Output="STOP" />
        <ECAction Algorithm="REQUEST" Output="MultiOut" />
      </ECState>
      <ECState Name="HELD" x="899.99994" y="1705.5555" >
      </ECState>
      <ECState Name="SEND" x="2405.5554" y="766.6666" >
        <ECAction Algorithm="REPLY" Output="MultiOut" />
      </ECState>
      <ECState Name="COMPARE" x="2461.111" y="1305.5555" >
        <ECAction Algorithm="COMPARISON" />
      </ECState>
      <ECState Name="SEND2" x="1849.9999" y="1699.9999" >
        <ECAction Algorithm="REPLY" Output="MultiOut" />
      </ECState>
      <ECState Name="SEND3" x="755.55554" y="2094.4443" >
        <ECAction Algorithm="REPLY" Output="MultiOut" />
      </ECState>
      <ECState Name="HELD2" x="2994.4443" y="2166.6665" >
      </ECState>
      <ECState Name="WANTED2" x="2988.8887" y="1688.8888" >
      </ECState>
      <ECTransition Source="START" Destination="INIT" Condition="INIT" x="1177.7777" y="449.99997" />
      <ECTransition Source="INIT" Destination="START" Condition="1" x="916.6666" y="461.11108" />
      <ECTransition Source="START" Destination="WANTED" Condition="REQ&#38;PE" x="916.6666" y="949.99994" />
      <ECTransition Source="WANTED" Destination="HELD" Condition="MultiIn&#38;MultiIDIn=100" x="899.99994" y="1533.3333" />
      <ECTransition Source="HELD" Destination="START" Condition="REQ&#38;!PE" x="377.77777" y="1105.5555" />
      <ECTransition Source="START" Destination="SEND" Condition="MultiIn&#38;MultiIDIn&#60;100" x="1744.4443" y="933.3333" />
      <ECTransition Source="SEND" Destination="START" Condition="1" x="1705.5555" y="538.88885" />
      <ECTransition Source="WANTED" Destination="COMPARE" Condition="MultiIn&#38;MultiIDIn&#60;100" x="1744.4443" y="1033.3333" />
      <ECTransition Source="SEND2" Destination="WANTED" Condition="1" x="1388.8888" y="1666.6666" />
      <ECTransition Source="SEND3" Destination="START" Condition="1" x="94.44444" y="1038.8888" />
      <ECTransition Source="HELD2" Destination="SEND3" Condition="REQ&#38;!PE" x="1433.3333" y="2361.111" />
      <ECTransition Source="WANTED2" Destination="HELD2" Condition="MultiIn&#38;MultiIDIn=100" x="2994.4443" y="1944.4443" />
      <ECTransition Source="COMPARE" Destination="WANTED2" Condition="compareVal" x="2805.5554" y="1555.5555" />
      <ECTransition Source="COMPARE" Destination="SEND2" Condition="!compareVal" x="2055.5554" y="1561.1111" />
      <ECTransition Source="HELD" Destination="HELD2" Condition="MultiIn&#38;MultiIDIn&#60;100" x="2277.7776" y="2005.5554" />
    </ECC>
  <Algorithm Name="INIT" Comment="Initialization algorithm" >
    <ST Text="MotoRotate := TRUE;&#10;Block := FALSE;&#10;&#10;System.out.println(this + &#34; &#34; + MotoRotate);&#10;System.out.println(MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REQ" Comment="Normally executed algorithm" >
    <Other Language="Java" Text="System.out.println(&#34;REQ Triggered&#34;);&#10;&#10;lamportClock.value++;&#10;" />
  </Algorithm>
  <Algorithm Name="START" >
    <ST Text="MotoRotate:=TRUE;&#10;System.out.println(this + &#34; Start &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Start &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="STOP" >
    <ST Text="MotoRotate := FALSE;&#10;System.out.println(this + &#34; Stop &#34; + MotoRotate);&#10;&#10;System.out.println(&#34;Stop &#34; + MotoRotate);&#10;" />
  </Algorithm>
  <Algorithm Name="REPLY" >
    <Other Language="Java" Text="System.out.println(&#34;REPLY&#34;);&#10;&#10;MultiIDOut.value = 100;&#10;" />
  </Algorithm>
  <Algorithm Name="REQUEST" >
    <Other Language="Java" Text="System.out.println(&#34;REQUEST&#34;);&#10;&#10;MultiIDOut.value = 1;&#10;MultiTimeOut.value = lamportClock.value;&#10;" />
  </Algorithm>
  <Algorithm Name="COMPARISON" >
    <Other Language="Java" Text="System.out.println(&#34;COMPARE&#34;);&#10;&#10;if (lamportClock.value > MultiTimeIn.value) {&#10;compareVal.value = false;&#10;} else {&#10;compareVal.value = true;&#10;}&#10;" />
  </Algorithm>
  </BasicFB>
</FBType>
