<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="ThreeConCtl" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.conveyorIEC61499;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Block" />
        <With Var="Candidate" />
        <With Var="PE" />
      </Event>
      <Event Name="MultiIn" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="MultiIDIn" />
        <With Var="MultiTimeIn" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="MotoRotate3" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="START" >
      </Event>
      <Event Name="STOP" >
      </Event>
      <Event Name="MultiOut" >
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
        <With Var="MultiIDOut" />
        <With Var="MultiTimeOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="MultiIDIn" Type="INT" />
      <VarDeclaration Name="MultiTimeIn" Type="INT" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="MotoRotate3" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="MultiIDOut" Type="INT" />
      <VarDeclaration Name="MultiTimeOut" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTL" x="227.77777" y="83.33333" />
    <FB Name="FC13" Type="ConveyorCTL" x="2977.7776" y="1822.2222" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC12New" Type="ConveyorCTLMulti" x="1666.6666" y="1050.0" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="122.22221" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="116.666664" />
      <Connection Source="FC13.INITO" Destination="INITO" dx1="3688.8887" />
      <Connection Source="FC13.CNF" Destination="CNF" dx1="3666.6665" />
      <Connection Source="FC11.STOP" Destination="STOP" dx1="938.88885" />
      <Connection Source="FC11.START" Destination="START" dx1="955.55554" />
      <Connection Source="REQ" Destination="FC13.REQ" dx1="2866.6665" />
      <Connection Source="FC11.CNF" Destination="CNF" dx1="916.6666" />
      <Connection Source="REQ" Destination="FC12New.REQ" dx1="1555.5555" />
      <Connection Source="FC12New.CNF" Destination="CNF" dx1="2422.2222" />
      <Connection Source="FC11.INITO" Destination="FC12New.INIT" dx1="761.1111" />
      <Connection Source="FC12New.INITO" Destination="FC13.INIT" dx1="444.44443" />
      <Connection Source="MultiIn" Destination="FC12New.MultiIn" dx1="1522.2222" />
      <Connection Source="FC12New.MultiOut" Destination="MultiOut" dx1="2477.7776" />
    </EventConnections>
    <DataConnections>
      <Connection Source="FC13.MotoRotate" Destination="MotoRotate3" dx1="3777.7776" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1027.7777" />
      <Connection Source="PE" Destination="FC11.PE" dx1="138.88889" />
      <Connection Source="Block" Destination="FC11.Block" dx1="105.55555" />
      <Connection Source="FC11.BlockCon" Destination="BlockCon" dx1="983.3333" />
      <Connection Source="Candidate" Destination="FC11.Candidate" dx1="38.888885" />
      <Connection Source="FC12New.MotoRotate" Destination="MotoRotate2" dx1="2533.3333" />
      <Connection Source="MultiIDIn" Destination="FC12New.MultiIDIn" dx1="1494.4443" />
      <Connection Source="MultiTimeIn" Destination="FC12New.MultiTimeIn" dx1="1455.5555" />
      <Connection Source="FC12New.MultiIDOut" Destination="MultiIDOut" dx1="2505.5554" />
      <Connection Source="FC12New.MultiTimeOut" Destination="MultiTimeOut" dx1="2550.0" />
    </DataConnections>
  </FBNetwork>
</FBType>
