<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd" >
<FBType Name="TwoConCtlMulti" Comment="Composite Function Block Type" >
  <Identification Standard="61499-2" />
  <VersionInfo Organization="Rockwell Automation" Version="0.2" Author="JHC" Date="2003-12-05" Remarks="Renamed from NEWCOMPFB." />
  <VersionInfo Organization="Rockwell Automation" Version="0.1" Author="JHC" Date="2002-01-08" Remarks="Added DLY FB as example." />
  <VersionInfo Organization="Rockwell Automation" Version="0.0" Author="JHC" Date="2000-05-27" />
  <CompilerInfo header="package fb.rt.conveyorIEC61499;" >
  </CompilerInfo>
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT" Comment="Initialization Request" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="PE14" />
      </Event>
      <Event Name="REQ" Comment="Normal Execution Request" >
        <With Var="Candidate" />
        <With Var="PE" />
        <With Var="PE14" />
      </Event>
      <Event Name="START" >
        <With Var="Block" />
      </Event>
      <Event Name="STOP" >
        <With Var="Block" />
      </Event>
      <Event Name="MultiIn" Comment="Multicast Input Event" >
        <With Var="Candidate" />
        <With Var="Block" />
        <With Var="PE" />
        <With Var="MultiIDIn" />
        <With Var="MultiTimeIn" />
        <With Var="PE14" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO" Comment="Initialization Confirm" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="CNF" Comment="Execution Confirmation" >
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
      </Event>
      <Event Name="MultiOut" Comment="Multicast Output Event" >
        <With Var="MultiIDOut" />
        <With Var="MotoRotate1" />
        <With Var="MotoRotate2" />
        <With Var="BlockCon" />
        <With Var="MultiTimeOut" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="Candidate" Type="BOOL" />
      <VarDeclaration Name="Block" Type="BOOL" />
      <VarDeclaration Name="PE" Type="BOOL" />
      <VarDeclaration Name="MultiIDIn" Type="INT" />
      <VarDeclaration Name="MultiTimeIn" Type="INT" />
      <VarDeclaration Name="PE14" Type="BOOL" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="MotoRotate1" Type="BOOL" />
      <VarDeclaration Name="MotoRotate2" Type="BOOL" />
      <VarDeclaration Name="BlockCon" Type="BOOL" />
      <VarDeclaration Name="MultiIDOut" Type="INT" />
      <VarDeclaration Name="MultiTimeOut" Type="INT" />
    </OutputVars>
  </InterfaceList>
  <FBNetwork >
    <FB Name="FC11" Type="ConveyorCTL" x="655.55554" y="449.99997" >
      <Parameter Name="PE" Value="0" />
      <Parameter Name="Block" Value="0" />
      <Parameter Name="Candidate" Value="0" />
    </FB>
    <FB Name="FC12" Type="ConveyorCTLMulti" x="1888.8888" y="449.99997" />
    <FB Name="MULTI_STOP_DELAY" Type="E_DELAY" x="3633.3333" y="438.8889" >
      <Parameter Name="DT" Value="t#1000ms" />
    </FB>
    <FB Name="MULTI_START_DELAY" Type="E_DELAY" x="3616.6665" y="1177.7777" >
      <Parameter Name="DT" Value="t#1000ms" />
    </FB>
    <EventConnections>
      <Connection Source="INIT" Destination="FC11.INIT" dx1="550.0" />
      <Connection Source="REQ" Destination="FC11.REQ" dx1="544.4444" />
      <Connection Source="FC12.INITO" Destination="INITO" dx1="2666.6665" />
      <Connection Source="FC12.CNF" Destination="CNF" dx1="2644.4443" />
      <Connection Source="REQ" Destination="FC12.REQ" dx1="1777.7777" />
      <Connection Source="STOP" Destination="FC12.CAS_STOP" dx1="1761.1111" />
      <Connection Source="START" Destination="FC12.CAS_START" dx1="1744.4443" />
      <Connection Source="FC11.INITO" Destination="FC12.INIT" dx1="138.88889" />
      <Connection Source="MultiIn" Destination="FC12.MultiIn" dx1="1744.4443" />
      <Connection Source="FC12.MultiOut" Destination="MultiOut" dx1="2700.0" />
      <Connection Source="FC12.STOP" Destination="MULTI_STOP_DELAY.START" dx1="288.8889" />
      <Connection Source="MULTI_STOP_DELAY.EO" Destination="FC11.CAS_STOP" dx1="327.77777" dx2="544.4444" dy="-122.22221" />
      <Connection Source="FC12.START" Destination="MULTI_START_DELAY.START" dx1="722.22217" />
      <Connection Source="MULTI_START_DELAY.EO" Destination="FC11.CAS_START" dx1="205.55554" dx2="327.77777" dy="-1094.4445" />
    </EventConnections>
    <DataConnections>
      <Connection Source="Block" Destination="FC12.Block" dx1="1766.6666" />
      <Connection Source="Candidate" Destination="FC12.Candidate" dx1="1699.9999" />
      <Connection Source="FC12.BlockCon" Destination="BlockCon" dx1="2711.111" />
      <Connection Source="FC11.MotoRotate" Destination="MotoRotate1" dx1="1455.5555" />
      <Connection Source="FC12.MotoRotate" Destination="MotoRotate2" dx1="2755.5554" />
      <Connection Source="MultiIDIn" Destination="FC12.MultiIDIn" dx1="1716.6666" />
      <Connection Source="MultiTimeIn" Destination="FC12.MultiTimeIn" dx1="1677.7777" />
      <Connection Source="FC12.MultiIDOut" Destination="MultiIDOut" dx1="2727.7776" />
      <Connection Source="FC12.MultiTimeOut" Destination="MultiTimeOut" dx1="2772.2222" />
      <Connection Source="PE" Destination="FC12.PE" dx1="1799.9999" />
      <Connection Source="PE14" Destination="FC12.PE14" dx1="1766.6666" />
    </DataConnections>
  </FBNetwork>
</FBType>
